[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=F:\_lib\DB_res_cap_ind.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=1
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=DB_res_cap_ind.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=res0603_5%$
[Table1]
SchemaName=
TableName=CAP_0402$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=CAP_0603$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=100|Library Ref0=100|Footprint Ref0=100|Name0=100|MPN0=100|Value0=100|Tolerance0=100|Voltage/Power0=100|LibraryPath0=100|FootprintPath0=100|ComponentLink1URL0=100|ComponentLink1Description0=100|ComponentLink2URL0=100|ComponentLink2Description0=100|Manufacturer0=100|Type0=100|price elitan 1000pc0=100|price terra 1000pc0=100|price chipdip 1000pc0=100|price dart 1000pc0=100
[Table3]
SchemaName=
TableName=CAP_0805$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=100|Library Ref0=100|Footprint Ref0=100|Name0=100|MPN0=100|Value0=100|Tolerance0=100|Voltage/Power0=100|analogue0=100|LibraryPath0=100|FootprintPath0=100|ComponentLink1URL0=100|ComponentLink1Description0=100|ComponentLink2URL0=100|ComponentLink2Description0=100|Manufacturer0=100|Type0=100|price elitan 1000pc0=100|price terra 1000pc0=100|price chipdip 1000pc0=100|price dart 1000pc0=100
[Table4]
SchemaName=
TableName=CAP_1206$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=CAP_TANT$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=IHLP$
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=R_POT$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=capasitors$
Enabled=True
UserWhere=0
UserWhereText=[Name] = '{Name}'
[Table9]
SchemaName=
TableName=filter$
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=fuse$
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=ind0603$
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=ind0805$
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=ind1806$
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=inductors$
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=res0402_1%$
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=res0402_5%$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Name0=100|Description0=100|Library Ref0=100|Footprint Ref0=100|MPN0=100|Value0=100|Tolerance0=100|Voltage/Power0=100|ComponentLink1URL0=100|ComponentLink1Description0=100|ComponentLink2URL0=100|ComponentLink2Description0=100|Manufacturer0=100|TU/GOST0=100|price elitan 1000pc0=100|price terra 1000pc0=100|price chipdip 1000pc0=100|price dart 1000pc0=100|LibraryPath0=100|FootprintPath0=100
[Table17]
SchemaName=
TableName=res0603_1%$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=100|Library Ref0=100|Footprint Ref0=100|Name0=100|MPN0=100|Value0=100|Tolerance0=100|Voltage/Power0=100|ComponentLink1URL0=100|ComponentLink1Description0=100|ComponentLink2URL0=100|ComponentLink2Description0=100|Manufacturer0=100|TU/GOST0=100|price elitan 1000pc0=100|price terra 1000pc0=100|price chipdip 1000pc0=100|price dart 1000pc0=100|LibraryPath0=100|FootprintPath0=100|F210=100|F220=100|F230=100|F240=100|F250=100|F260=100|F270=100|F280=100|F290=100|F300=100|F310=100|F320=100|F330=100|F340=100|F350=100|F360=100|F370=100|F380=100|F390=100|F400=100|F410=100|F420=100|F430=100|F440=100|F450=100|F460=100|F470=100|F480=100|F490=100|F500=100|F510=100|F520=100|F530=100|F540=100|F550=100|F560=100|F570=100|F580=100|F590=100|F600=100|F610=100|F620=100|F630=100|F640=100|F650=100|F660=100|F670=100|F680=100|F690=100|F700=100|F710=100|F720=100|F730=100|F740=100|F750=100|F760=100|F770=100|F780=100|F790=100|F800=100|F810=100|F820=100|F830=100|F840=100|F850=100|F860=100|F870=100|F880=100|F890=100|F900=100|F910=100|F920=100|F930=100|F940=100|F950=100|F960=100|F970=100|F980=100|F990=100|F1000=100|F1010=100|F1020=100|F1030=100|F1040=100|F1050=100|F1060=100|F1070=100|F1080=100|F1090=100|F1100=100|F1110=100|F1120=100|F1130=100|F1140=100|F1150=100|F1160=100|F1170=100|F1180=100|F1190=100|F1200=100|F1210=100|F1220=100|F1230=100|F1240=100|F1250=100|F1260=100|F1270=100|F1280=100|F1290=100|F1300=100|F1310=100|F1320=100|F1330=100|F1340=100|F1350=100|F1360=100|F1370=100|F1380=100|F1390=100|F1400=100|F1410=100|F1420=100|F1430=100|F1440=100|F1450=100|F1460=100|F1470=100|F1480=100|F1490=100|F1500=100|F1510=100|F1520=100|F1530=100|F1540=100|F1550=100|F1560=100|F1570=100|F1580=100|F1590=100|F1600=100|F1610=100|F1620=100|F1630=100|F1640=100|F1650=100|F1660=100|F1670=100|F1680=100|F1690=100|F1700=100|F1710=100|F1720=100|F1730=100|F1740=100|F1750=100|F1760=100|F1770=100|F1780=100|F1790=100|F1800=100|F1810=100|F1820=100|F1830=100|F1840=100|F1850=100|F1860=100|F1870=100|F1880=100|F1890=100|F1900=100|F1910=100|F1920=100|F1930=100|F1940=100|F1950=100|F1960=100|F1970=100|F1980=100|F1990=100|F2000=100|F2010=100|F2020=100|F2030=100|F2040=100|F2050=100|F2060=100|F2070=100|F2080=100|F2090=100|F2100=100|F2110=100|F2120=100|F2130=100|F2140=100|F2150=100|F2160=100|F2170=100|F2180=100|F2190=100|F2200=100|F2210=100|F2220=100|F2230=100|F2240=100|F2250=100|F2260=100|F2270=100|F2280=100|F2290=100|F2300=100|F2310=100|F2320=100|F2330=100|F2340=100|F2350=100|F2360=100|F2370=100|F2380=100|F2390=100|F2400=100|F2410=100|F2420=100|F2430=100|F2440=100|F2450=100|F2460=100|F2470=100|F2480=100|F2490=100|F2500=100|F2510=100
[Table18]
SchemaName=
TableName=res0603_5%$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=100|Library Ref0=100|Footprint Ref0=100|Name0=100|MPN0=100|Value0=100|Tolerance0=100|Voltage/Power0=100|ComponentLink1URL0=100|ComponentLink1Description0=100|ComponentLink2URL0=100|ComponentLink2Description0=100|Manufacturer0=100|TU/GOST0=100|price elitan 1000pc0=100|price terra 1000pc0=100|price chipdip 1000pc0=100|price dart 1000pc0=100|LibraryPath0=100|FootprintPath0=100
[Table19]
SchemaName=
TableName=res0805_1%$
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=res0805_5%$
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=res1206_1%$
Enabled=True
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=res1206_5%$
Enabled=True
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=res1210$
Enabled=True
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=res2512$
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=varistor$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=CAP_0402$.Description|TableNameOnly=CAP_0402$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CAP_0402$.Library Ref|TableNameOnly=CAP_0402$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CAP_0402$.Footprint Ref|TableNameOnly=CAP_0402$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CAP_0402$.Name|TableNameOnly=CAP_0402$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CAP_0603$.Description|TableNameOnly=CAP_0603$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CAP_0603$.Library Ref|TableNameOnly=CAP_0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=CAP_0603$.Footprint Ref|TableNameOnly=CAP_0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=CAP_0603$.Name|TableNameOnly=CAP_0603$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=CAP_0805$.Description|TableNameOnly=CAP_0805$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=CAP_0805$.Library Ref|TableNameOnly=CAP_0805$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=CAP_0805$.Footprint Ref|TableNameOnly=CAP_0805$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=CAP_0805$.Name|TableNameOnly=CAP_0805$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=CAP_1206$.Description|TableNameOnly=CAP_1206$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=CAP_1206$.Library Ref|TableNameOnly=CAP_1206$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=CAP_1206$.Footprint Ref|TableNameOnly=CAP_1206$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=CAP_1206$.Name|TableNameOnly=CAP_1206$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=CAP_TANT$.Description|TableNameOnly=CAP_TANT$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=CAP_TANT$.Library Ref|TableNameOnly=CAP_TANT$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=CAP_TANT$.Footprint Ref|TableNameOnly=CAP_TANT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=CAP_TANT$.Name|TableNameOnly=CAP_TANT$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=IHLP$.Description|TableNameOnly=IHLP$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=IHLP$.Library Ref|TableNameOnly=IHLP$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=IHLP$.Footprint Ref|TableNameOnly=IHLP$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=IHLP$.Name|TableNameOnly=IHLP$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=R_POT$.Description|TableNameOnly=R_POT$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=R_POT$.Library Ref|TableNameOnly=R_POT$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=R_POT$.Footprint Ref|TableNameOnly=R_POT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=R_POT$.Name|TableNameOnly=R_POT$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=capasitors$.Library Ref|TableNameOnly=capasitors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=capasitors$.Footprint Ref|TableNameOnly=capasitors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=capasitors$.Name|TableNameOnly=capasitors$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=capasitors$.Description|TableNameOnly=capasitors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=filter$.Description|TableNameOnly=filter$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=filter$.Library Ref|TableNameOnly=filter$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=filter$.Footprint Ref|TableNameOnly=filter$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=filter$.Name|TableNameOnly=filter$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=fuse$.Description|TableNameOnly=fuse$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=fuse$.Library Ref|TableNameOnly=fuse$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=fuse$.Footprint Ref|TableNameOnly=fuse$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=fuse$.Name|TableNameOnly=fuse$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=ind0603$.Description|TableNameOnly=ind0603$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=ind0603$.Library Ref|TableNameOnly=ind0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=ind0603$.Footprint Ref|TableNameOnly=ind0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=ind0603$.Name|TableNameOnly=ind0603$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=ind0805$.Description|TableNameOnly=ind0805$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=ind0805$.Library Ref|TableNameOnly=ind0805$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=ind0805$.Footprint Ref|TableNameOnly=ind0805$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=ind0805$.Name|TableNameOnly=ind0805$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=ind1806$.Description|TableNameOnly=ind1806$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=ind1806$.Library Ref|TableNameOnly=ind1806$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=ind1806$.Footprint Ref|TableNameOnly=ind1806$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=ind1806$.Name|TableNameOnly=ind1806$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=inductors$.Library Ref|TableNameOnly=inductors$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=inductors$.Footprint Ref|TableNameOnly=inductors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=inductors$.Name|TableNameOnly=inductors$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=inductors$.Description|TableNameOnly=inductors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=res0402_1%$.Name|TableNameOnly=res0402_1%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=res0402_1%$.Description|TableNameOnly=res0402_1%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=res0402_1%$.Library Ref|TableNameOnly=res0402_1%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=res0402_1%$.Footprint Ref|TableNameOnly=res0402_1%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=res0402_5%$.Name|TableNameOnly=res0402_5%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=res0402_5%$.Description|TableNameOnly=res0402_5%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=res0402_5%$.Library Ref|TableNameOnly=res0402_5%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=res0402_5%$.Footprint Ref|TableNameOnly=res0402_5%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=res0603_1%$.Description|TableNameOnly=res0603_1%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=res0603_1%$.Library Ref|TableNameOnly=res0603_1%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=res0603_1%$.Footprint Ref|TableNameOnly=res0603_1%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=res0603_1%$.Name|TableNameOnly=res0603_1%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=res0603_5%$.Description|TableNameOnly=res0603_5%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=res0603_5%$.Library Ref|TableNameOnly=res0603_5%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=res0603_5%$.Footprint Ref|TableNameOnly=res0603_5%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=res0603_5%$.Name|TableNameOnly=res0603_5%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=res0805_1%$.Name|TableNameOnly=res0805_1%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=res0805_1%$.Description|TableNameOnly=res0805_1%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=res0805_1%$.Library Ref|TableNameOnly=res0805_1%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=res0805_1%$.Footprint Ref|TableNameOnly=res0805_1%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=res0805_5%$.Name|TableNameOnly=res0805_5%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=res0805_5%$.Description|TableNameOnly=res0805_5%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=res0805_5%$.Library Ref|TableNameOnly=res0805_5%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=res0805_5%$.Footprint Ref|TableNameOnly=res0805_5%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=res1206_1%$.Name|TableNameOnly=res1206_1%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=res1206_1%$.Description|TableNameOnly=res1206_1%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=res1206_1%$.Library Ref|TableNameOnly=res1206_1%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=res1206_1%$.Footprint Ref|TableNameOnly=res1206_1%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=res1206_5%$.Name|TableNameOnly=res1206_5%$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=res1206_5%$.Description|TableNameOnly=res1206_5%$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=res1206_5%$.Library Ref|TableNameOnly=res1206_5%$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=res1206_5%$.Footprint Ref|TableNameOnly=res1206_5%$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=res1210$.Description|TableNameOnly=res1210$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=res1210$.Library Ref|TableNameOnly=res1210$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=res1210$.Footprint Ref|TableNameOnly=res1210$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=res1210$.Name|TableNameOnly=res1210$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=res2512$.Description|TableNameOnly=res2512$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=res2512$.Library Ref|TableNameOnly=res2512$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=res2512$.Footprint Ref|TableNameOnly=res2512$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=res2512$.Name|TableNameOnly=res2512$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=varistor$.Description|TableNameOnly=varistor$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=varistor$.Library Ref|TableNameOnly=varistor$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=varistor$.Footprint Ref|TableNameOnly=varistor$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=varistor$.Name|TableNameOnly=varistor$|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
